# 2017-protobot

./: .gitignore  GradleRIO4Dummies.txt  README.md  build.gradle  sh.exe.stackdump
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/frc5687/steamworks/protobot/: CatchGearBlind.java  Constants.java  Gamepad.java  Helpers.java  JoystickLight.java  LEDColors.java  OI.java  OI.java.orig  Reader.java  Robot.java  Robot.java.orig  RobotMap.java
src/main/java/org/frc5687/steamworks/protobot/Utils/: Gamepad.java  Helpers.java
src/main/java/org/frc5687/steamworks/protobot/commands/: AscendClimber.java  AutoAlign.java  AutoDrive.java  AutoDriveToWall.java  AutoTurn.java  CatchGear.java  CloseGearHandler.java  CloseMandibles.java  ClosePincers.java  DescendClimber.java  DisableRingLight.java  DriveWith2Joysticks.java  EnableRingLight.java  ExpandPiston.java  GimmeGearLight.java  LowerPincers.java  MoveGearHandler.java  MovePincers.java  OpenGearHandler.java  OpenMandibles.java  OpenPincers.java  RainbowLights.java  RaisePincers.java  RandomizeLight.java  ReleaseFunnel.java  RestPincers.java  RetractPiston.java  RunClimberManually.java  RunGearHandlerManually.java  RunMandiblesManually.java  RunPincersManually.java  SetLEDStrip.java  SetLight.java  Shift.java  ShimmyLeft.java  StopClimber.java  TestEncoders.java  WiggleGear.java
src/main/java/org/frc5687/steamworks/protobot/commands/actions/: AutoAlign.java  AutoAlignAwayFromBoiler.java  AutoApproachTarget.java  AutoClimb.java  AutoDrive.java  AutoStop.java  AutoVisualApproachTarget.java  Climb.java  CloseMandibles.java  ClosePincers.java  CollectDust.java  DisableRingLight.java  DriveArc.java  DriveWith2Joysticks.java  EjectDust.java  EjectMandibles.java  EnableRingLight.java  GimmeGear.java  HoldDust.java  HoldDustpan.java  HoldDustpanDown.java  HoldMandiblesOpen.java  HoldPincers.java  HoldPincersDown.java  LowerDustpan.java  LowerPincers.java  MovePincersForwards.java  OpenMandibles.java  OpenPincers.java  OverdrivePincers.java  PickupRope.java  RaiseDustpan.java  RaisePincers.java  ReceiveMandibles.java  (+15 more)
src/main/java/org/frc5687/steamworks/protobot/subsystems/: Climber.java  DriveTrain.java  Dustpan.java  GearHandler.java  LEDStrip.java  Lights.java  Mandibles.java  Pincers.java  Pneumatics.java  Shifter.java
src/main/java/org/frc5687/steamworks/protobot/utils/: AutoChooser.java  AutoRotorChooser.java  AxisButton.java  Color.java  CompoundIRPIDSource.java  Gamepad.java  Helpers.java  IPoseTrackable.java  IRPIDSource.java  LEDController.java  LEDSwitch.java  OffsetIRPIDSource.java  OutliersPose.java  PDP.java  PIDListener.java  PiTrackerProxy.java  Pose.java  PoseTracker.java  RotarySwitch.java  SafeButton.java  SafeJoystickButton.java  TonyPose.java
(+99 files in other folders)
